spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.enabled=false

#springdoc.swagger-ui.enabled=true
#direkt http://localhost:8080/swagger-ui.html sayfasina eri?im için
#server.port=8080